@import "node_modules/bootstrap/less/bootstrap.less";



.smimg{
width: 130px;
height: 130px;
border-radius: 20px;
margin: 2px 0px;
&:hover{
    border: 2px solid blue;
    border-radius: 10px;
}
}



@media only screen and (max-width: @screen-md-max){
    .smimg{
        width: 80px;
        height: 80px;
        border-radius: 20px;
        margin: 0px 0px;
        }  
        .d-md-none{
            display: none;
        }
}
@media only screen and (max-width: @screen-sm-max){
    .smimg{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin: 1px 0px;
        }  
        .d-sm-none{
            display: none;
        }
}
@media only screen and (max-width: @screen-xs-max){
    .smimg{
        width: 100%;
        height: 100%;
        border-radius: 10px;
        margin: 0px 0px;
        }  
        .d-xs-none{
            display: none;
        }
}